<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Anarchy</RootNamespace>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Debug\</OutputPath>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <ErrorReport>prompt</ErrorReport>
	  <WarningLevel>4</WarningLevel>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <NoWarn>IDE1006, CS0649, CS0414, IDE0051</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Discord.Anarchy</PackageId>
    <Version>0.8.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Andreas-Henning</Authors>
    <PackageIcon>Resources\nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>The superior Discord API wrapper.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.403" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
