# Discord.Anarchy.Bak

./: Anarchy.sln  Changelog.md  README.md
Anarchy/: Anarchy.csproj  README.md
Anarchy/Local/: DiscordImage.cs
Anarchy/Local/Controllable/: Controllable.cs  DeepJsonConverter.cs  JsonExtensions.cs
Anarchy/Properties/: AssemblyInfo.cs
Anarchy/REST/: DiscordClient.cs  DiscordConfig.cs  LockedDiscordConfig.cs  SuperProperties.cs
Anarchy/REST/Billing/: BillingAddress.cs  CardPaymentMethod.cs  DiscordPayment.cs  PayPalPaymentMethod.cs  PaymentMethod.cs
Anarchy/REST/Channel/Channel/: CreationProperties.cs  DiscordChannel.cs  MinimalChannel.cs
Anarchy/REST/Channel/Guild/: Extensions.cs
Anarchy/REST/Discovery/: DiscoveryGuild.cs  GuildQueryResult.cs
Anarchy/REST/Embed/: Author.cs  DiscordEmbed.cs  Field.cs  Footer.cs  Image.cs  Video.cs
Anarchy/REST/Emoji/Models/: DiscordEmoji.cs  EmojiContainer.cs  EmojiProperties.cs  PartialEmoji.cs
Anarchy/REST/Gifts/: DiscordGift.cs  Extensions.cs  PurchaseOptions.cs  RedeemableDiscordGift.cs
Anarchy/REST/Guild/: Extensions.cs
Anarchy/REST/Guild/AuditLog/: Extensions.cs
Anarchy/REST/Guild/Community/: WelcomeChannel.cs  WelcomeScreen.cs  (+2 more)
Anarchy/REST/HTTP/: DiscordHttpClient.cs  DiscordHttpError.cs  DiscordHttpResponse.cs  DiscordHttpUtil.cs
Anarchy/REST/Interactions/: InteractionResponse.cs  InteractionResponseProperties.cs
Anarchy/REST/Message/: Extensions.cs
Anarchy/REST/OAuth2/: Extensions.cs
Anarchy/REST/Voice/: Extensions.cs  VoiceRegion.cs
Anarchy/WebSockets/: DiscordWebSocket.cs  DiscordWebSocketMessage.cs  DiscordWebSocketRequest.cs
Anarchy/WebSockets/Gateway/: DiscordSocketClient.cs
(+172 files in other folders)
